<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gizmo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <h1 class="navbar-name">Gizmo</h1>
    <ul class="navbar-links">
      <li><a href="./home">Home</a></li>
      <li><a href="./marketplace">Marketplace</a></li>
      <li><a href="./about">Sobre</a></li>
      <li><a href="./login" class="button">Login</a></li>
      <li><a href="./register" class="button">Registrar</a></li>
    </ul>
  </nav>
  <section class="image-text-section">
    <img src="https://www.burningwell.org/gallery/var/albums/Objects/electrical/dsc20050126_112517_22.jpg" class="background-image">
    <div class="text-overlay">
      <h2>Troque, venda e compre eletrônicos usados com outros usuários.</h2>
    </div>div>
  </section>
  
</body>
</html>
